<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<version>1.0</version>
	<groupId>co.nubetech.crux</groupId>
	<artifactId>crux</artifactId>
	<packaging>war</packaging>
	<name>crux</name>
	<organization>
		<name>Nube Technologies</name>
		<url>http://nubetech.co</url>
	</organization>
	<licenses>
		<license>
			<name>Apache License</name>
			<url></url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>nubetech-team</id>
			<name>Nube Technologies Team</name>
			<organization>Nube Technologies</organization>
			<organizationUrl>http://nubetech.co</organizationUrl>
		</developer>
	</developers>
	<properties>
		<compileSource>1.6</compileSource>
		<database.host>${host}</database.host>
		<database.port>${port}</database.port>
		<database.name>${name}</database.name>
		<database.testDbName>${testDbName}</database.testDbName>
		<database.user>${user}</database.user>
		<database.password>${password}</database.password>
		<commons-pool.version>1.5.6</commons-pool.version>
		<mockito-core.version>1.8.5</mockito-core.version>
		<struts2-fullhibernatecore-plugin.version>2.2.2-GA</struts2-fullhibernatecore-plugin.version>
		<struts2-core.version>2.2.3</struts2-core.version>
		<struts2-json-plugin.version>2.2.3</struts2-json-plugin.version>
		<junit.version>4.10</junit.version>
		<mysql-connector-java.version>5.1.17</mysql-connector-java.version>
		<hibernate-core.version>3.6.7.Final</hibernate-core.version>
		<hibernate-c3p0.version>3.6.7.Final</hibernate-c3p0.version>
		<ehcache-core.version>2.4.5</ehcache-core.version>
		<hibernate-validator.version>3.1.0.GA</hibernate-validator.version>
		<hibernate-commons-annotations.version>3.2.0.Final</hibernate-commons-annotations.version>
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
		<jetty-maven-plugin.version>8.0.1.v20110908</jetty-maven-plugin.version>
		<sql-maven-plugin.version>1.5</sql-maven-plugin.version>
		<cobertura-maven-plugin.version>2.5.1</cobertura-maven-plugin.version>
		<maven-jar-plugin.version>2.3.2</maven-jar-plugin.version>
		<maven-resources-plugin.version>2.5</maven-resources-plugin.version>
		<properties-maven-plugin.version>1.0-alpha-1</properties-maven-plugin.version>
		<project.version></project.version>
	</properties>
	<profiles>
		<profile>
			<id>hbase0.90</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>apacheHbase90</name>
				</property>
			</activation>
			<properties>
				<hbase.version>0.90.3</hbase.version>
				<hadoop.version>0.20.2</hadoop.version>
				<slf4j.version>1.5.8</slf4j.version>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.apache.hbase</groupId>
					<artifactId>hbase</artifactId>
					<version>${hbase.version}</version>
					<exclusions>
						<exclusion>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-api</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-log4j12</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.apache.hbase</groupId>
					<artifactId>hbase</artifactId>
					<version>${hbase.version}</version>
					<classifier>tests</classifier>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-test</artifactId>
					<version>${hadoop.version}</version>
					<scope>test</scope>
				</dependency>
			 </dependencies>			
		</profile>
		<profile>
			<id>cdh4</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>cdh4</name>
				</property>
			</activation>
			<properties>
				<hbase.version>0.92.1-cdh4.0.1</hbase.version>
				<hadoop.version>2.0.0-cdh4.0.1</hadoop.version>
				<hadoop.test.version>2.0.0-mr1-cdh4.0.1</hadoop.test.version>
				<slf4j.version>1.5.8</slf4j.version>
			</properties>
			<repositories>
				<repository>
					<id>Cloudera</id>
					<name>Cloudera Repository</name>
					<url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
				</repository>
			</repositories>
			<dependencies>
				<dependency>
					<groupId>org.apache.hbase</groupId>
					<artifactId>hbase</artifactId>
					<version>${hbase.version}</version>
					<exclusions>
						<exclusion>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-api</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-log4j12</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.apache.hbase</groupId>
					<artifactId>hbase</artifactId>
					<version>${hbase.version}</version>
					<classifier>tests</classifier>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-common</artifactId>
					<version>${hadoop.version}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-common</artifactId>
					<version>${hadoop.version}</version>
					<classifier>tests</classifier>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-test</artifactId>
					<version>${hadoop.test.version}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-hdfs</artifactId>
					<version>${hadoop.version}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-hdfs</artifactId>
					<version>${hadoop.version}</version>
					<classifier>tests</classifier>
					<scope>test</scope>
				</dependency>
			</dependencies>			
		</profile>
		<profile>
			<id>hbase0.92</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>hbase0.92</name>
				</property>
			</activation>
			<properties>
				<hbase.version>0.92.1</hbase.version>
				<hadoop.version>1.0.0</hadoop.version>
				<slf4j.version>1.5.8</slf4j.version>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.apache.hbase</groupId>
					<artifactId>hbase</artifactId>
					<version>${hbase.version}</version>
					<exclusions>
						<exclusion>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-api</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-log4j12</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.apache.hbase</groupId>
					<artifactId>hbase</artifactId>
					<version>${hbase.version}</version>
					<classifier>tests</classifier>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-core</artifactId>
					<version>${hadoop.version}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-test</artifactId>
					<version>${hadoop.version}</version>
					<scope>test</scope>
				</dependency>
			</dependencies>			
		</profile>
		<profile>
			<id>cdh3</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>cdh3</name>
				</property>
			</activation>
			<properties>
				<hbase.version>0.90.6-cdh3u5</hbase.version>
				<hadoop.version>0.20.2-cdh3u5</hadoop.version>
				<slf4j.version>1.5.8</slf4j.version>
			</properties>
			<repositories>
				<repository>
					<id>Cloudera</id>
					<name>Cloudera Repository</name>
					<url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
				</repository>
			</repositories>
			<dependencies>
				<dependency>
					<groupId>org.apache.hbase</groupId>
					<artifactId>hbase</artifactId>
					<version>${hbase.version}</version>
					<exclusions>
						<exclusion>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-api</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-log4j12</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.apache.hbase</groupId>
					<artifactId>hbase</artifactId>
					<version>${hbase.version}</version>
					<classifier>tests</classifier>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-test</artifactId>
					<version>${hadoop.version}</version>
					<scope>test</scope>
				</dependency>
			 </dependencies>			
		</profile>
	</profiles>
    
    <dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>${commons-pool.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito-core.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code</groupId>
			<artifactId>struts2-fullhibernatecore-plugin</artifactId>
			<version>${struts2-fullhibernatecore-plugin.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>${struts2-core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-json-plugin</artifactId>
			<version>${struts2-json-plugin.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-java.version}</version>
			<scope>runtime,test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>${hibernate-c3p0.version}</version>
			<scope>runtime,test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>${ehcache-core.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator.version}</version>
			<scope>runtime,test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>${hibernate-commons-annotations.version}</version>
			<scope>runtime,test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate-core.version}</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>JBoss</id>
			<name>JBoss Repsitory</name>
			<url>https://repository.jboss.org/nexus/content/groups/public</url>
		</repository>
	</repositories>

	<build>
		<plugins>
		  <plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${compileSource}</source>
					<target>${compileSource}</target>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty-maven-plugin.version}</version>
				<configuration>
					<webAppSourceDirectory>${basedir}/src/staticfiles</webAppSourceDirectory>
					<webAppConfig>
						<contextPath>/</contextPath>
						<descriptor>${basedir}/src/main/webapp/WEB-INF/web.xml</descriptor>
					</webAppConfig>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sql-maven-plugin</artifactId>
				<version>${sql-maven-plugin.version}</version>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>${mysql-connector-java.version}</version>
					</dependency>
				</dependencies>
				<!-- common configuration shared by all executions -->
				<configuration>
					<driver>com.mysql.jdbc.Driver</driver>
					<autocommit>true</autocommit>
					<url>jdbc:mysql://${host}:${port}/${name}</url>
					<username>${user}</username>
					<password>${password}</password>
				</configuration>
				<executions>
					<execution>
						<id>drop</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<!-- specific configuration for this execution -->
						<configuration>
							<!-- specify your SQL commands, can be all of the following configurations -->
							<sqlCommand>drop database if exists ${testDbName}</sqlCommand>
							<onError>continue</onError>
						</configuration>
					</execution>
					<execution>
						<id>create</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<!-- specific configuration for this execution -->
						<configuration>
							<!-- specify your SQL commands, can be all of the following configurations -->
							<sqlCommand>create database if not exists ${testDbName}</sqlCommand>
							<onError>continue</onError>
						</configuration>
					</execution>
					<execution>
						<id>schema</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<!-- specific configuration for this execution -->
						<configuration>
							<!-- specify your SQL commands, can be all of the following configurations -->
							<url>jdbc:mysql://${host}:${port}/${testDbName}</url>
							<srcFiles>
								<srcFile>${basedir}/db/schema.sql</srcFile>
							</srcFiles>
							<onError>continue</onError>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${cobertura-maven-plugin.version}</version>
				<configuration>
					<!--instrumentation> <ignores> <ignore>com.example.boringcode.*</ignore> 
						</ignores> <excludes> <exclude>com/example/dullcode/**/*.class</exclude> 
						<exclude>com/example/**/*Test.class</exclude> </excludes> </instrumentation -->
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>tomcat-maven-plugin</artifactId> 
				<configuration> <warFile>${basedir}/target/crux.war</warFile> </configuration> 
				</plugin -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin.version}</version>
				<configuration>
					<excludes>
						<exclude>*.xml</exclude>
						<exclude>*.dtd</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
				<configuration>
					<!-- specify UTF-8, ISO-8859-1 or any other file encoding -->
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>${properties-maven-plugin.version}</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>${basedir}/hibernate.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
             <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                 <configuration>
                  <archive>
                   <manifestEntries>
                    <version>${project.version}</version>
                   </manifestEntries>
                 </archive>
               </configuration>
           </plugin>
           <plugin>
               <artifactId>maven-assembly-plugin</artifactId>
               <configuration>
                     <descriptors>
                        <descriptor>assembly.xml</descriptor>
                     </descriptors>
                   </configuration>
           </plugin>
           <plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>build-helper-maven-plugin</artifactId>
			    <executions>
			        <execution>
			            <phase>generate-sources</phase>
			            <goals><goal>add-source</goal></goals>
			            <configuration>
			                <sources>
			                    <source>${basedir}/testData</source>
			                </sources>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
          
		</plugins>
		<finalName>crux</finalName>
		<filters>
			<filter>hibernate.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>

			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>
</project>
